wire-model/src/main/proto/daigou/entity/customer.proto

syntax = "proto3";
package jiaoni.daigou.wiremodel.entity;

option java_package = "jiaoni.daigou.wiremodel.entity";
option java_multiple_files = true;

import "common/common.proto";

message Customer {
    message SocialContacts {
        string wechat_id = 1;
    }

    string id = 1;
    string name = 2;
    jiaoni.common.wiremodel.PhoneNumber phone = 3;
    repeated jiaoni.common.wiremodel.Address addresses = 4;
    string id_card = 5;
    repeated string emails = 8;
    int32 default_address_index = 9;
    SocialContacts social_contacts = 30;

    int64 lastUpdatedTime = 40;
}


