wire-model/src/main/proto/entity/common.proto

syntax = "proto3";
package jiaonidaigou.appengine.wiremodel.entity;

option java_package = "jiaonidaigou.appengine.wiremodel.entity";
option java_multiple_files = true;

message Address {
    string country_code = 1;
    string region = 2;
    string city = 3;
    string zone = 4;
    string address = 5;
    string postal_code = 6;
}

message PhoneNumber {
    string country_code = 1;
    string phone = 2;
}

message Price {
    double value = 1;
    enum Unit {
        USD = 0;
        RMB = 1;
    }
    Unit unit = 2;
}

message Postman {
    string name = 2;
    PhoneNumber phone = 3;
}
