wire-model/src/main/proto/entity/order.proto

syntax = "proto3";
package jiaonidaigou.appengine.wiremodel.entity;

option java_package = "jiaonidaigou.appengine.wiremodel.entity";
option java_multiple_files = true;

import "entity/common.proto";
import "entity/customer.proto";
import "entity/delivery.proto";
import "entity/product.proto";

message Order {
    string id = 1;
    string order_group_tag = 5;
    Customer customer = 10;
    repeated OrderEntry entires = 20;
    int64 creation_time = 30;
    Delivery delivery = 40;
}

message OrderEntry {
    Product product = 10;
    Price unit_selling_price = 20;
    int32 quantity = 30;
}

message OrderGroup {
    string tag = 10;
    repeated Order orders = 20;
}
