wire-model/src/main/proto/entity/product.proto

syntax = "proto3";
package jiaonidaigou.appengine.wiremodel.entity;

option java_package = "jiaonidaigou.appengine.wiremodel.entity";
option java_multiple_files = true;

import "entity/common.proto";
import "entity/media_object.proto";

message Product {
    string id = 1;
    ProductCategory category = 2;
    string name = 3;
    string brand = 4;
    string description = 5;

    MediaObject main_media = 20;
    repeated MediaObject other_media = 21;

    Price suggested_unit_price = 30;

    // For search use
    repeated string tags = 40;
}

enum ProductCategory {
    UNKNOWN = 0;
    ACCESSORIES = 1;
    BABY_PRODUCTS = 2;
    BAGS = 3;
    CLOTHES = 4;
    DAILY_NECESSITIES = 5;
    FOOD = 6;
    HEALTH_SUPPLEMENTS = 7;
    LARGE_COMMERCIAL_GOODS = 8;
    LARGE_ITEMS = 9;
    MAKE_UP = 10;
    MILK_POWDER = 11;
    SHOES = 12;
    SMALL_APPLIANCES = 13;
    TOYS = 14;
    WATCHES = 15;
}
