wire-model/src/main/proto/songfan/entity/menu.proto

syntax = "proto3";
package jiaoni.songfan.wiremodel.entity;

option java_package = "jiaoni.songfan.wiremodel.entity";
option java_multiple_files = true;

import "common/common.proto";
import "songfan/entity/dish.proto";

message Menu {
    string id = 1;
    string name = 2;
    int64 creation_time = 3;
    int64 expiration_time = 4;

    message MenuEntry {
        Dish dish = 1;
        jiaoni.common.wiremodel.Price price = 10;
    }
    repeated MenuEntry menu_entries = 10;

    repeated jiaoni.common.wiremodel.Address delivery_addresses = 5;
}


