wire-model/src/main/proto/interface/init_shipping_order.proto

syntax = "proto3";
package jiaonidaigou.appengine.wiremodel.api;

option java_package = "jiaonidaigou.appengine.wiremodel.api";
option java_multiple_files = true;

import "entity/common.proto";
import "entity/shipping_order.proto";

message InitShippingOrderRequest {
    string receiver_customer_id = 1;
    jiaonidaigou.appengine.wiremodel.entity.Address address = 2;
    repeated jiaonidaigou.appengine.wiremodel.entity.ShippingOrder.ProductEntry product_entries = 3;
    double total_weight_lb = 4;
}
